<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body> <H1><U>KINYAMBU WELDING EXPERT COMPANY/GARAGE</U></H1>
    <a href="home.html">HOME PAGE:</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="working.html">JOB AREAS YOU NEED:</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="reachus.html">REACH US:</a></br>
    We do train our beginners and educate them on several matters arising conserning welding,</br>
    We educate them on the safety gears which they do protect themselves from severe damage from the sharp edges as they interact with them.
    </br>
    Some of the tools which they interacts with are as follows;</br><img src="tool2.jpeg"><img src="tool1.jpeg">
    <img src="tool3.jpeg"><img src="tool5.jpeg">
</body>
</html>